# asp.netPruebaApi

./: api-elearning.sln
backend/: Program.cs  api-elearning.csproj  api-elearning.http  appsettings.json
backend/Migrations/: 20241024183948_InitialCreate.Designer.cs  20241024183948_InitialCreate.cs  20241106175427_InitialCreate.Designer.cs  20241106175427_InitialCreate.cs  20241106180413_UpdateUsuariosSchema.Designer.cs  20241106180413_UpdateUsuariosSchema.cs  20241107191715_updateModels.Designer.cs  20241107191715_updateModels.cs  20241107192204_ModelsProducts.Designer.cs  20241107192204_ModelsProducts.cs  20241205191912_AddActivoDefaultValue.Designer.cs  20241205191912_AddActivoDefaultValue.cs  20241211180042_CreateEstudiantesTable.Designer.cs  20241211180042_CreateEstudiantesTable.cs  20241212192423_AddBiblioGrafiaAndTelefenoToEstudiantes.Designer.cs  20241212192423_AddBiblioGrafiaAndTelefenoToEstudiantes.cs  ApiDbContextModelSnapshot.cs
backend/Properties/: launchSettings.json
backend/src/Controllers/: ItemsController.cs  clientLoginController.cs  estudiantesController.cs  login.cs  register.txt  usuariosController.cs
backend/src/Data/: ApiDbContext.cs  Dbcontenxt.cs  usuarios.cs
backend/src/Models/: Items.cs  estudiantesModel.cs  usuario.cs  usuarioModel.cs
backend/src/middleware/: handlingErrors.cs
frontend/: package-lock.json  package.json
frontend/src/: main.jsx
frontend/src/app/: App.jsx  about.jsx  cursos.jsx  dashboard.jsx  home.jsx  login.jsx  table.jsx  trabajarNosotros.jsx  usuarios.jsx
frontend/src/components/: Footer.jsx  Navbar.jsx  (+11 more)
(+26 files in other folders)
